{
  "name": "qazzian_co_uk",
  "description": "Qazzian.co.uk website",
  "main": "./index.js",
  "author": {
    "name": "Qazzian"
  },
  "version": "0.0.1",
  "repository": {
    "type": "git"
  },
  "dependencies": {},
  "scripts": {
    "start": "server.js",
    "prepublish": "node_modules/.bin/bower install"
  },
  "engines": {
    "node": "0.8.x"
  },
  "devDependencies": {
		"bower": "^1.3.1",
		"grunt": "^0.4.3",
		"grunt-contrib-less": "^0.10.0",
		"grunt-contrib-copy": "^0.5.0",
		"grunt-contrib-clean": "^0.5.0",
		"mustache": "latest",
		"node-static": "^0.7.3",
		"underscore": "^1.6.0"
  }
}
