{
  "name": "qazzian_co_uk",
  "description": "Qazzian.co.uk website",
  "main": "./index.js",
  "author": {
    "name": "Qazzian"
  },
  "version": "0.0.1",
  "repository": {
    "type": "git"
  },
  "dependencies": {
    "connect": "2.1.3",
    "hogan.js": "2.0.0",
    "jshint": "0.9.1",
    "less": "~ 1.3.3",
    "mustache": "latest",
    "recess": "1.1.6",
    "uglify-js": "1.3.4",
    "underscore": "latest",
    "grunt": "^0.4.3",
    "grunt-include-bootstrap": "^0.1.1",
    "grunt-contrib-less": "^0.10.0"
  },
  "scripts": {
    "start": "index.js"
  },
  "engines": {
    "node": "0.8.x"
  },
  "devDependencies": {}
}
